<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/konva.min.js"></script>
    <script src="js/input.js"></script>
    
</head>
<body>
    <div class="dead" id="dead">
        <h2>Вы погибли в бою! :(</h2>
        <h2>Ваш счет: <span id="score"></span></h2>
    </div>
    <div class="container" id="container">
        <div id="game">
        </div>
    </div>

    <audio id='overlord_death'>
            <source src='sounds/overlord_death.mp3' type='audio/mp3'>
            <source src='sounds/overlord_death.ogg' type='audio/ogg'>
    </audio>
    <audio id='mutalisk_death'>
            <source src='sounds/overlord_death.mp3' type='audio/mp3'>
            <source src='sounds/overlord_death.ogg' type='audio/ogg'>
    </audio>

    <script src="js/script.js"></script>
</body>
</html>